#include "warrior.239.inc"

colorscheme
	.byt $60,$30,$b0,$10,$b0,$30,$60,$00
	.byt $50,$50,$d0,$10,$50,$d0,$d0,$00
	.byt $20,$20,$a0,$f0,$a0,$20,$20,$00

pissi	.byt $00,$68,$e8,$b8,$e8,$68,$00,$00

	.byt $40,$40,$c0,$10,$c0,$40,$40,$00
	.byt $70,$70,$f0,$10,$f0,$70,$70,$00

	.byt $00,$88,$98,$f8,$98,$88,$00,$00

	.byt $80,$80,$90,$f0,$90,$80,$80,$00
	.byt $60,$30,$b0,$10,$b0,$30,$60,$00

	.byt $19,$00,$00,$00,$00,$00,$00,$00

#print ($1c00-*)

.dsb ($1c00-*),0
.byt %00000000
.byt %00000000
.byt %01111110
.byt %11100110
.byt %11111110
.byt %11100110
.byt %11100110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111100
.byt %11100110
.byt %11111100
.byt %11100110
.byt %11111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %01111110
.byt %11100110
.byt %11100000
.byt %11100110
.byt %11111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111100
.byt %11100110
.byt %11100110
.byt %11100110
.byt %11111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111110
.byt %11100000
.byt %11111000
.byt %11100000
.byt %11111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111110
.byt %11100000
.byt %11111000
.byt %11100000
.byt %11100000
.byt %00000000

.byt %00000000
.byt %00000000
.byt %01111110
.byt %11100000
.byt %11101110
.byt %11100110
.byt %11111110
.byt %00000000

;.byt %00000000
;.byt %00000000
;.byt %11100110
;.byt %11100110
;.byt %11111110
;.byt %11100110
;.byt %11100110
;.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111110
.byt %00111000
.byt %00111000
.byt %00111000
.byt %11111110
.byt %00000000

;.byt %00000000
;.byt %00000000
;.byt %11111110
;.byt %00001110
;.byt %00001110
;.byt %11001110
;.byt %01111110
;.byt %00000000

;.byt %00000000
;.byt %00000000
;.byt %11100110
;.byt %11101100
;.byt %11111100
;.byt %11100110
;.byt %11100110
;.byt %00000000

.byt %00000000
.byt %00000000
.byt %11100000
.byt %11100000
.byt %11100000
.byt %11100000
.byt %11111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %01101110
.byt %11111110
.byt %11111110
.byt %11010110
.byt %11000110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %01111110
.byt %11100110
.byt %11100110
.byt %11100110
.byt %11100110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %01111100
.byt %11100110
.byt %11100110
.byt %11100110
.byt %01111100
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111100
.byt %11100110
.byt %11111110
.byt %11100000
.byt %11100000
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111100
.byt %00000110
.byt %01111100
.byt %11100000
.byt %11111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111110
.byt %11100110
.byt %11111110
.byt %11101100
.byt %11100110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %01111110
.byt %11100000
.byt %11111100
.byt %00000110
.byt %11111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11111110
.byt %00111000
.byt %00111000
.byt %00111000
.byt %00111000
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11100110
.byt %11100110
.byt %11100110
.byt %11100110
.byt %01111110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11100110
.byt %11100110
.byt %11100110
.byt %01111100
.byt %00111000
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11000110
.byt %11000110
.byt %11010110
.byt %11111110
.byt %01101100
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11100110
.byt %11100110
.byt %01111100
.byt %11100110
.byt %11100110
.byt %00000000

.byt %00000000
.byt %00000000
.byt %11100110
.byt %11100110
.byt %01111110
.byt %00000110
.byt %11111110
.byt %00000000


mcstart

lda #$ff
sta $9005
; also set lineheight & width

	jsr $fdf9	; ioinit
	lda #2
	sta 254
	sei
   	ldx #0
	stx 255
	stx 253

initl0 	lda bufcnt,x
   	sta $1e00,x
   	lda #0
   	sta $9600,x
   	dex
	bne initl0

mainlp	ldx #1
	fadeinctr=*-1
	ldy #0
	sty $900f


	; 0	130
	; 

	;;; first do real stuph

poo	lda $9004
	bne poo

	lda #20
	sta $9000
	lda #16+128
	sta $9002

        lda $9001
rwait0	cmp $9004
      	bne rwait0

rloop	lda colorscheme,y ; 4
	sta $900f ; 4

	iny ; 2
	tya ; 2
	;and #31 ; 2
	tay ; 2

	; wait 50
	pha ; 7
	pla
	pha ; 14
	pla
	pha ; 21
	pla
	pha ; 28
	pla
	pha ; 35
	pla
	pha ; 42
	pla
	pha ; 49
	pla
	nop ; 51

      	dex	; 2
      	bne rloop ;3

	;;; then woogle

;	lda #$19
;	sta $900f

;	ldy #64
;	woogctr=*-1
;	sty $9000
;	dey
;	cpy #11
;	bne woogx
;	    ldy #64
;woogx	sty woogctr

	;;; some linez of woogle, then screen off

	ldx #8
rwait3  lda $9003
rwait2	cmp $9003
	beq rwait2
	lda pissi-1,x
	sta $900f
	dex
	bne rwait3

	lda #0
	sta $900f
	sta $9002

	;;;

	lda #$ff
	paskexx=*-1
	eor #$ff
	sta paskexx
	lsr
	eor 253
	adc #0
	sta $9001

	lda 253
	cmp #64
	tsugpoks=*-1
	beq tsuggi
	    inc 253
tsuggi	lda fadeinctr
	cmp #71
	beq tsuggu
	    inc fadeinctr
tsuggu
	dec 255
	bne pahvi
	lda #127
	sta tsugpoks
	lda #60
	sta 255
	dec 254
	beq popo
pahvi	jmp mainlp

popo	jmp oldstart

	; $9000 -- 64 to 12


bufcnt
	.byt $0e,$0b,$01,$0b,$10,$07,$02,$a0,$a0  ; robotic
	.byt $13,$00,$0e,$0e,$07,$0b,$0e	  ; warrior

	.byt $0f,$07,$0a,$06,$08,$04,$a0	  ; single
	.byt $08,$0b,$00,$03,$a0		  ; load
	.byt $03,$04,$09,$0b			  ; demo

	.byt $11,$0a,$04,$14,$0c,$00,$0a,$03,$04,$03,$a0  ; unexpanded
	.byt $12,$07,$02,$0d,$0b		      ; vic20

	.byt 205,206,205,206,205,206,205,206
	.byt 205,206,205,206,205,206,205,206

	.byt $a0,$12,$07,$0d,$0a,$11,$10,$a0,$a0  ; viznut
	.byt $0b,$05,$a0,$0c,$13,$0c,$a0          ; of pwp

	.byt $a0,$00,$10,$a0,$00,$08,$10,$0c,$00,$0e,$10,$15,$a0,$07,$12,$a0
	; at altparty iv

	.byt 214,214,214,214,214,214,214,214
	.byt 214,214,214,214,214,214,214,214

	.byt $06,$0e,$04,$04,$10,$07,$0a,$06,$0f,$a0,$10,$0b,$a0,$00,$08,$08
	.byt $0c,$05,$11,$02,$02,$04,$0a,$a0,$04,$08,$07,$10,$04,$0d,$0d,$0d

	.byt $a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0,$a0

	.asc "PWP"

;0123456789abcdef0123456
;abcdefgilmnopqrstuvwxyz
